:root {
    --text-nav: 'Forte';
    --text-content: 'Monotype corsiva';
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    overflow-x: hidden;
    overflow-y: scroll;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.navigation {
    text-align: center;
    padding: 25px;
}

.navigation ul {
    margin: 0;
    padding: 0;
}

.navigation ul li {
    display: inline-block;
    margin: 0 45px;
    vertical-align: middle;
}

.navigation ul li a {
    font-family: var(--text-nav);
    font-size: 30px;
}

.navigation ul li img {
    max-height: 150px;
    width: auto;
}

a,
a:hover {
    text-decoration: none;
    color: white;
}

.navigation ul li a:hover {
    color: lightgray;
}


.baner img {
    max-width: 100vw;
}

.about {
    margin-top: 40px;
    margin-bottom: 40px;
}

.about img {
    float: left;
    max-width: 300px;
    margin-left: 20px;
    margin-right: 40px;
}

.about p {
    font-size: 24px;
    font-family: var(--text-content);
    padding-left: 10px;
    padding-right: 10px;
}

.menu {
    background: url('img/bg.png');
    width: 100vw;
    background-size: cover;
    background-position: center;
    padding-bottom: 20px;
    text-align: center;
}


.grid-container {
    display: grid;
    position: relative;
    margin: 40px auto;
    grid-template-areas: "menu menu"
        "coffee drink"
        "add add"
        "add1 add2"
        "dessert cake";
    grid-template-rows: 100px 565px 70px 150px 565px;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;

}

.item {
    font-family: var(--text-content);
    font-size: 24px;
    display: grid;
    grid-template: 3fr repeat(9, 2fr) / 2fr 1fr 1fr;
    grid-row-gap: 2px;
    padding: 20px 20px 20px 30px;

}

.menu-item {
    grid-area: menu;
    font-family: var(--text-nav);
    font-size: 60px;
}

.coffee-item {
    grid-area: coffee;
    border-right: 2px dashed white;

}

.drink-item {
    grid-area: drink;
}

.add-item {
    grid-area: add;
    font-family: var(--text-content);
    padding: 20px;
}

.add1-item {
    grid-area: add1;
    grid-template: repeat(3, 1fr) / 2fr 1fr 1fr;
    font-family: var(--text-content);
    font-size: 24px;
    display: grid;
    grid-row-gap: 2px;
    padding: 20px;
}

.add2-item {
    grid-area: add2;
    grid-template: repeat(3, 1fr) / 2fr 1fr 1fr;
    font-family: var(--text-content);
    font-size: 24px;
    display: grid;
    grid-row-gap: 2px;
    padding: 20px;
}


.dessert-item {
    grid-area: dessert;
    border-right: 2px dashed white;
}

.cake-item {
    grid-area: cake;
}


.table {
    text-align: left;
}

.table-desc {
    font-size: 32px;
}

.statement {
    background: url("img/coffee.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px 10px;
    margin: 50px 0;
    max-width: 100vw;
}


.statement p {
    font-size: 24px;
    font-family: var(--text-content);
    padding: 10px;
}

.statement p:last-child {
    font-size: 20px;
    text-align: right;
}

.statement p span {
    font-family: "Helvetica";
}

.gallery-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1 1 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    /*height: 1050px;
    -ms-flex-line-pack: distribute;
    align-content: space-around;*/
}

.gallery-section img {
    max-width: 300px;
    margin-bottom: 50px;
}

.gallery-section img:hover {
    opacity: 0.9;
}

.contact {
    max-width: 100vw;
    background-color: #181818;
    padding: 30px;
}

.info {
    display: grid;
    position: relative;
    grid-template-areas: "adress hours"
        "media media";
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    text-align: center;
    font-family: var(--text-content);
    font-size: 28px;
}

.info p:first-of-type {
    font-size: 40px;
    margin-bottom: 20px;
}

.adress {
    grid-area: adress;
}

.hours {
    grid-area: hours;
}

.media {
    grid-area: media;
    margin-left: auto;
    margin-right: auto;
}

.ig {
    font-size: 30px;
    float: left;
    padding-right: 10px;
}

.fb {
    font-size: 30px;
    float: left;
    padding-left: 10px;
}

.ig:hover {
    opacity: 0.9;
}

.fb:hover {
    opacity: 0.9;
}

@media screen and (max-width: 991px) {
    .navigation ul li {
        margin: 0 30px;
    }

    .navigation ul li a {
        font-size: 25px;
    }

    .navigation ul li img {
        max-height: 120px;
    }
}


@media screen and (max-width: 920px) {
    .about img {
        max-width: 200px;
        margin-bottom: 40px;
    }

    .about p {
        font-size: 20px;
    }

    .item {
        font-size: 20px;
    }

    .add1-item {
        font-size: 20px;
    }

    .add2-item {
        font-size: 20px;
    }

    .table-desc {
        font-size: 28px;
    }

    .statement p {
        font-size: 20px;
    }

    .statement p:last-child {
        font-size: 18px;
    }

    .gallery-section {
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }

    .gallery-section img {
        max-width: 250px;
    }
}

@media screen and (max-width: 767px) {
    .navigation ul li {
        margin: 0 15px;
    }

    .navigation ul li a {
        font-size: 20px;
    }

    .navigation ul li img {
        max-height: 100px;
    }

    .table-desc {
        font-size: 26px;
    }

    .item {
        grid-row-gap: 8px;
    }

    .info {
        font-size: 18px;
    }

    .info p:first-of-type {
        font-size: 30px;
    }

}

@media screen and (max-width: 640px) {
    .grid-container {
        grid-template-areas: "menu"
            "coffee"
            "drink"
            "add"
            "add1"
            "add2"
            "dessert"
            "cake";
        grid-template-rows: 100px 565px 565px 70px 150px 150px 565px 565px;
        grid-template-columns: 1fr;
    }

    .item {
        font-size: 24px;
    }

    .add-item {
        text-align: left;
    }

    .add1-item {
        font-size: 24px;
        padding: 0 20px;
    }

    .add2-item {
        font-size: 24px;
        padding: 0 20px;
    }

    .table-desc {
        font-size: 32px;
    }

    .coffee-item {
        border-right: none;
    }

    .dessert-item {
        border-right: none;
    }

}

@media screen and (max-width: 536px) {


    .navigation ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 10px 30px;
    }

    .navigation ul li:nth-child(3) {
        /*border: none;
        display: none;*/
        position: absolute;
        top: 7%;
        left: 5%;
    }


    .navigation ul li a {
        font-size: 25px;
    }

    .navigation ul li img {
        max-height: 150px;
    }


    .about img {
        max-width: 150px;
        margin-bottom: 20px;
    }

    .about p {
        font-size: 16px;
    }
}


@media screen and (max-width: 510px) {
    .info {
        grid-template-areas: "adress"
            "hours"
            "media";
        grid-template-rows: 3fr 3fr 1fr;
        grid-template-columns: 1fr;
    }

    .media {
        padding: 10px;
    }

}

@media screen and (max-width: 320px) {

    .navigation ul li {
        padding: 10px;
    }

    .navigation ul li a {
        font-size: 20px;
    }

    .navigation ul li:nth-child(3) {
        top: 10%;
        left: 0%;
    }

    .navigation ul li img {
        max-height: 100px;
    }

    .baner {
        display: none;
    }

    .about img {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .about p {
        text-align: justify;
    }

    .menu-item {
        font-size: 40px;
        margin: auto;
    }

    .grid-container {
        grid-row-gap: 10px;
    }

    .item {
        font-size: 16px;
    }

    .add1-item {
        font-size: 16px;
    }

    .add2-item {
        font-size: 16px;
    }

    .table-desc {
        font-size: 20px;
    }

    .statement p {
        font-size: 16px;
    }

    .statement p:last-child {
        font-size: 14px;
    }

    .adress {
        margin: auto;
    }

    .info {
        font-size: 14px;
    }

}
